[pytest]
DJANGO_SETTINGS_MODULE = ShelfLifeDAM.test_settings
python_files = test*.py
python_classes = Test*
python_functions = test_*
addopts = --verbose --strict-markers --tb=short
markers =
    django_db: mark test as requiring database access
testpaths = .
